<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>spike-topic</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.4.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
        <PackageReference Include="Moq" Version="4.12.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
        <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
