# servicebus-pubsub

./: README.md  ServiceBusSpike.sln
Models/: AppSettings.cs  RequestPayload.cs
ServiceBusSpikePub/: Application.cs  ServiceBusSpikePub.csproj  Startup.cs
ServiceBusSpikeSub/: Application.cs  ServiceBusSpikeSub.csproj  Startup.cs  appsettings.json
